<!DOCTYPE html>
<html>
<title>Xin Yang's Homepage</title>

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/element-ui.css" />
  <script src="./js/vue.min.js"></script>
  <script src="./js/element-ui.min.js"></script>
  <meta charset="utf-8">
  <title>跳转链接</title>
  <link rel="stylesheet" href="../css/index.css" />
</head>

<body>
  <div id="app">
    <div class="sidebar">
      <div>
        <img :src="avaterUrl" alt="xin yang" width="128" height="187" />
        <div>
          <h2>Xin&nbsp;&nbsp;Yang</h2>
        </div>
        <p>
          Dalian University of Technology
        </p>
        <p>
          School of Computer Science and Technology
        </p>
        <p>
          Professor, Ph.D. Supervisor
        </p>
      </div>
    </div>
    <div class="content">
      <!-- Research Projects -->
      <div>
        <h2 id="Research Projects">
          Research Projects
        </h2>
        <el-divider></el-divider>
        <p>
          In recent years, we are interested at developing AI techniques to
          support graphics and vision tasks, especially for robotics and
          virtual reality applications.
        </p>
        <ul v-for="project in projects">
          <li>
            <a :href="project.href">{{project.title}}</a>
          </li>
        </ul>
        <el-divider></el-divider>
        <p>More Information: <a :href="moreUrl">{{moreUrl}}</a></p>
        <el-divider></el-divider>
        <div>
          <h2 id="Publications:">
            Publications
          </h2>
          <el-divider></el-divider>
          <p>
            The following are the work published by the laboratory team in various directions in recent years. The publications are arranged in chronological order.
          </p>
        <ul v-for="publication in publications">
          <li>
            <p>
              <span v-html="textBold(publication.authors)"></span>
              <b class="project_title">{{publication.title}}</b>
              <a :href="publication.href">[details]</a>
            </p>
          </li>
        </ul>
          <el-divider></el-divider>
       </div>
      </div>
    </div>
     </div>
</body>
<script src="./js/index.js"></script>
<script src="./data/data.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        avaterUrl:
          'http://faculty.dlut.edu.cn/__local/C/CC/5B/60B0CD69056E6E17F8987758DDD_20A6B25C_8429.jpg',
        moreUrl: 'http://faculty.dlut.edu.cn/yangxin/zh_CN/index.htm',

      }
    },
    methods: {
      textBold(s) {
        return textBold(s)
      },
      goBack() {
        goBack()
      },
    },
  })
</script>
<style>
  a:link {color: #092ed6} 
  a:visited {color: #092ed6}
  a.click {color: rgb(118, 7, 39);}
  body {
    margin: 0;
    padding: 0;
    font-size: 25px;
  }

  p {
    line-height: 30px;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  i {
    font-size: 14px;
    clear: left;
  }

  .sidebar {
    position: fixed;
    width: 400px;
    padding: 10px;
    height: 100%;
    background-color: #272727;
    color: white;
    top: 0px;
    bottom: 0;
    text-align: center;
  }

  .content {
    position: fixed;
    min-width: 300px;
    padding: 10px 40px 10px 40px;
    left: 420px;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    top: 0px;
    bottom: 0;
  }
  a{text-decoration:none}
</style>
</html>